@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p{
    font-size: 1.5rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300px;
    letter-spacing: .05rem;
}

.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: #111;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

.section-title span{
    color: crimson;
}

.cta{
    display: inline-block;
    padding: 10px 30px;
    color: #fff;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease-out;
    transition-property: background-color, color;
}

.cta:hover{
    color: #fff;
    background-color: crimson;
}

.brand{
    font-size: 2.5rem;
    text-transform: uppercase;
    color: #fff;
}
.brand h1 span{
    color: crimson;
}

/* Header */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .brand .logo{
    width: 80px;
    height: 80px;
    margin-left: 0;
}

#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: .3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: .5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: .2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(.8);
	margin: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_animation 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: .3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}


/* Heaader end */


/* hero */
#hero{
    background: url(../images/hero-bg.png) no-repeat;
    background-position: top center;
    background-size: cover;
    position: relative;
    z-index: 1;
}
#hero::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}

#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1{
    display: block;
    width: fit-content;
    font-size: 5rem;
    font-weight: 1.7rem;
    position: relative;
    color:transparent;
    animation: text_animation .5s forwards;
    animation-delay: 1s;
}

#hero h1:nth-child(1){ 
    animation-delay: 1s;
}   
#hero h1:nth-child(2){
    animation-delay: 2s;
}    
#hero h1:nth-child(3){  
    animation: name_animation .5s forwards;  
    animation-delay: 3s;
}

#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: crimson;
    animation: text_box_reveal 1s ease .3s;
}

#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{

    animation-delay: 2.5s;
}

/* end hero */


/*@keyframs  */
@keyframes text_box_reveal{
    50%{
        width: 100%;
        left: 0
    }

    100%{
        width: 0;
        left: 100%;
    }
}

@keyframes text_animation{
    100%{
        color: #fff;
    }
}

@keyframes name_animation{
    100%{
        color: crimson;
        font-weight: 10rem;
    }
}

@keyframes hamburger_animation{
    0%{
        opacity: 1;
        transform: scale(1);
    }

    100%{
        opacity: 0;
        transform: scale(1.4);
    }
}

/* end @keyframes */

/* Services start */

#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0;
    padding: 100px 0;
}
#services .top-services{
    width: 450px;
    margin: 0 auto;
}

#services .bottom-services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding : 30px;
    border-radius: 5px;
    background-image: url(../images/img-1.png);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#services .service-item::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 5px;
    background-image: linear-gradient(60deg , #29323c 0%, #485563 100%);
    opacity: .7;
    z-index: -1;
}

#services .bottom-services .icon{
    height: 60px;
    width: 60px;
    margin-bottom: 20px;
}

#services .service-item h2{
    font-size: 2rem;
    color: #fff;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#services .service-item p{
    color: #fff;
    text-align: left;
}
/* padding: 5px 50px; 
    margin: 0px 50px;*/

/* Services end */


/* Projects start */
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 0;
}

#projects .projects-header h1{
    margin-bottom: 30px;
}

#projects .projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    height: 50%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

#projects .project-info{
    padding: 30px ;
    flex-basis: 50%;
    background-color: #fff;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: #fff;
}

#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
}
#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}

#projects .project-img{
    flex-basis: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
    z-index: -1;
}

#projects .project-img::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .7;
    z-index: 1;
}

#projects .project-img img{
    transition: .3s ease transform;
}
#projects .project-item:hover .project-img img{
    transform: scale(1.1);
}
/* Projects end */

/* About */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 30px;
    padding: 100px 20px;
    padding-top: 20px;
}
#about .col-left{
    width: 250px;
    height: 360px;
}

#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about .col-right p{
    margin-bottom: 20px;
}

#about .col-right .cta{
    color: crimson;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}
#about .col-right .cta:hover{
    color: #fff;
    background-color: crimson;
}

#about .col-left .about-img{
    position: relative;
    height: 100%;
    width: 100%;
    border: 10px solid #fff;
}
#about .col-left .about-img::after{
    content: "";
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
}
/* End About */


/* Contact */
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 30px;
}

#contact .contact-items-list{
    width: 400px;
}
#contact .contact-item{
    width: 80%;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 15px 0 #0000002c;
    flex-direction: column;
    transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 5px;
}

#contact .contact-info h2{
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 2rem;
}
/* end Contact */

/* footer */
#footer{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}

#footer h2{
    color: #fff;
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .1rem;
    margin:10px 0;
}

#footer .social-item{
    height: 30px;
    width: 30px;
    margin-bottom: 0 10px;
}

#footer .social-item img{
    filter: grayscale(1);
    transition: .3s ease filter;
}

#footer .social-item img:hover{
    filter: grayscale(0);
}
#footer .social-icon{
    display: inline-flex;
    margin-bottom: 30px;
}

#footer p{
    color: #fff;
    font-size: 1.3rem;
}

/* footer end */

/* @mediaquery for tab*/

@media only screen and (min-width: 700px){
    .cta{
        font-size: 2.3rem;
        padding: 20px 60px;
    }
    h1.section-title{
        font-size: 6rem;
    }

    #services .top-services{
        width: 600px;
        margin: 0 auto;
    }
    /* hero */
    #hero h1{
        font-size: 7rem;
    }
    /* hero end */

    /* services */
    #services .bottom-services .service-item{
        flex-basis: 45%;   
        margin: 2.5%;
        overflow: hidden;
    }
    /* services end */

    /* projects */
    #projects .project-item{
        flex-direction: row;
        padding-bottom: .5px;
    }
    #projects .project-item{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }


    #projects .projects .project-info{
        height: 100%;
    }

    #projects .project-info h1{
        font-size: 3.8rem;
        font-weight: 350;
    }
    #projects .project-info h2{
        font-size: 2rem;
        font-weight: 350;
        margin-top: 8px;
    }
    #projects .project-info p{
        font-size: 1.5rem;
    }
    
    #projects .project-img{
        flex-basis: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
    }
    
    #projects .projects .project-img{
        height: 100%;
    }
    /* projects end */


    /* About */
    #about .about{
        flex-direction: row;
    }

    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #about .about .col-left .about-img::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 7px solid crimson;
    }

    #about .col-right{
        text-align: left;
        padding: 30px;
    }

    #about .col-right h1{
        text-align: left;
        font-size: 5rem;
    }
    /* About end */

    /* contact */
    #contact .contact{
        flex-direction: column;
        /* padding: 50px 0; */
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }

    #contact .contact-items-list{
        flex-direction: row;
        width: 100%;
        display: flex;
        margin: 0;
        padding: 20px;
    }

    #contact .contact-item{
        /* padding: 10px 5px; */
        margin: 20px;
        width: 100%;
        flex-direction: row;
    }

    #contact .contact-item .icon{
        height: 65px;
        width: 65px;
    }

    #contact .contact-item .icon img{
      object-fit: contain;
    }
    #contact .contact-item .contact-info h1{
        font-size: 2.5rem;
    }
    /* contact end */
}
/* end */

/* mediaquery desktop */

@media only screen and (min-width: 1200px){

    #services .top-services{
        width: 700px;
        margin: 0 auto;
    }
    
    #services .bottom-services .service-item{
        flex-basis: 22%;
        margin:1.5%;
    }
    #header .hamburger{
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li a{
        font-size: 1.8rem;
    }

    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul a::after{
        display: none;
    }
}

/* mediaquery desktop end */
